# Copy these environment variables to Railway
# Railway Dashboard → Your Project → Variables → Raw Editor

# ============================================
# REQUIRED VARIABLES
# ============================================

# Database Connection (get from Railway MySQL plugin)
DATABASE_URL=mysql://user:password@host:port/database

# Node Environment
NODE_ENV=production

# Port (Railway sets this automatically, but you can specify)
PORT=3000

# Session Secret (IMPORTANT: Change this to a random string!)
# Generate one here: https://randomkeygen.com/
SESSION_SECRET=change-this-to-a-random-secret-key

# ============================================
# OPTIONAL VARIABLES (uncomment if needed)
# ============================================

# OAuth Configuration (for user authentication)
# OAUTH_SERVER_URL=https://your-oauth-server.com
# OAUTH_CLIENT_ID=your-client-id
# OAUTH_CLIENT_SECRET=your-client-secret

# Email Configuration (for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@kliq.com

# AWS S3 Configuration (for file uploads)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=your-bucket-name

# Application URL (Railway provides this automatically)
# APP_URL=https://your-app.railway.app

# ============================================
# DEVELOPMENT ONLY (remove in production)
# ============================================

# Auth Bypass (REMOVE THIS IN PRODUCTION!)
# BYPASS_AUTH=true
